MasakanTetangga/MasakanTetangga/Popups/CartPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="MasakanTetangga.Popups.CartPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame BackgroundColor="{StaticResource Primary}" WidthRequest="320" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center">
        <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

            <Label Grid.Row="0" Text="Keranjang Pesanan" FontSize="23" FontAttributes="Bold" FontFamily="RobotoBold" TextColor="{StaticResource White}"/>

            <ScrollView Grid.Row="1" Margin="-20,30,-20,0" HeightRequest="270">
                <StackLayout Spacing="0">
                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>

                    <material:MaterialCard Padding="0" BackgroundColor="{StaticResource White99}" >
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,0,0,0" VerticalOptions="Start">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="0" WidthRequest="67">
                                    <Label Text="1x" FontSize="23" FontFamily="RobotoBold" TextColor="{StaticResource White}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <Grid Grid.Column="1" RowSpacing="0" Margin="15,0" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Text="Sate ayam + Lontong" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}"/>
                                    <Label Grid.Row="1" Text="Alfred Molina" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Small" TextColor="{StaticResource TextGrey}"/>
                                    <Label Grid.Row="2" Text="Rp. 16.000" Margin="0,5" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="23" TextColor="{StaticResource Accent}"/>
                                </Grid>
                            </Grid>

                        </StackLayout>
                    </material:MaterialCard>
                </StackLayout>
            </ScrollView>

            <Label Grid.Row="2" Text="Total Rp. 98.000" FontSize="23" Margin="0,10" FontAttributes="Bold" FontFamily="RobotoBold" HorizontalOptions="EndAndExpand" TextColor="{StaticResource White}"/>

            <Grid Grid.Row="3" ColumnSpacing="0" ColumnDefinitions="Auto">
                <Label Text="Metode Pembayaran:" FontSize="Large" FontAttributes="Bold" FontFamily="RobotoBold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource TextGrey}"/>
                <material:MaterialButton Text="Saldo" Grid.Column="1" Margin="-5,-5,-10,-5" ButtonType="Elevated" Elevation="2, 4" HorizontalOptions="EndAndExpand"
                                                     FontSize="Small" CornerRadius="20" FontFamily="RobotoBold" AllCaps="False"
                                                     BorderWidth="2" Command="{Binding LoginCommand}" BackgroundColor="{StaticResource Green}"/>
            </Grid>

            <Frame CornerRadius="10" Grid.Row="4" Margin="0,20,0,10" xct:TouchEffect.Command="{Binding ChangeCapsCommand}" Padding="5" BackgroundColor="{StaticResource Dark}" xct:TouchEffect.PressedScale="1.01" xct:TouchEffect.PressedOpacity="0.9">
                <Label Text="Ganti Metode Pembayaran" TextColor="{StaticResource White}" FontSize="Large" FontFamily="RobotoRegular" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
            </Frame>

            <Frame CornerRadius="10" Grid.Row="5" xct:TouchEffect.Command="{Binding TakeOrderCommand}" Padding="5" BackgroundColor="{StaticResource Accent}" xct:TouchEffect.PressedScale="1.01" xct:TouchEffect.PressedOpacity="0.9">
                <Label Text="Proses Order" TextColor="{StaticResource White}" FontSize="Large" FontFamily="RobotoRegular" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
            </Frame>

            <!--<material:MaterialButton Grid.Row="4" 
                                     Text="Ganti Metode Pembayaran"
                                     Command="{Binding ChangeCapsCommand}"
                                     TextColor="{StaticResource White}" 
                                     BackgroundColor="{StaticResource Dark}" 
                                     AllCaps="False"/>-->

            <!--<material:MaterialButton AllCaps="False"
                                     Grid.Row="5" 
                                       
                                     ButtonType="Elevated"
                                     Margin="0" 
                                     FontSize="Medium" 
                                     CornerRadius="10" 
                                     FontFamily="RobotoBold" 
                                     Command="{Binding TakeOrderCommand}"
                                     TextColor="{StaticResource White}" 
                                     BackgroundColor="{StaticResource Accent}"/>-->


        </Grid>
    </Frame>
</pages:PopupPage>