MasakanTetangga/MasakanTetangga/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView  xmlns:views="clr-namespace:MasakanTetangga.Views" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="MasakanTetangga.Views.HomePage"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                 xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                 xmlns:local="clr-namespace:MasakanTetangga" xmlns:converter="clr-namespace:MasakanTetangga.Converters"
                 Shell.NavBarIsVisible="False"
                 BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <StackLayout Grid.Row="0" Opacity="0.3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="1000" Margin="-150" HeightRequest="10000" Spacing="100" Rotation="-45">
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource AccentLight}"
                                 Size="300"
                                 Glyph="&#xf015;" />
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource AccentLight}"
                                 Size="300"
                                 Glyph="&#xf015;" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="20,40,20,20" >
                <!--TITLE-->
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" RowDefinitions="Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Mau Makan Apa?" FontFamily="RobotoBold" FontSize="33" TextColor="{StaticResource White}" xct:ShadowEffect.Color="{StaticResource Dark}" xct:ShadowEffect.OffsetY="10"/>
                    <StackLayout Spacing="20" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                        <Grid VerticalOptions="Center" Margin="0,-15" xct:TouchEffect.PressedScale="1.05">
                            <Image>
                                <Image.Source >
                                    <FontImageSource FontFamily="FASolid"
                                     Color="{StaticResource White}"
                                     Size="22"
                                     Glyph="&#xf07a;"/>
                                </Image.Source>
                            </Image>
                            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,-23,0" IsVisible="{Binding CartCountVisibility}"
                                         HeightRequest="40" 
                                         WidthRequest="40"
                                         BackgroundColor="{StaticResource Accent}">
                                <StackLayout.Clip>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="20,20"/>
                                </StackLayout.Clip>
                                <Label Text="{Binding CartCounter}" TextColor="{StaticResource White}" FontFamily="RobotoBold" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource White}"
                                 Size="23"
                                 Glyph="&#xf0f3;"  />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </Grid>
                <!--/TITLE-->

                <!--CATEGORIES-->
                <ScrollView Grid.Row="1" Orientation="Horizontal" Padding="0" Margin="-8,0,-20,0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <material:MaterialButton ButtonType="Elevated"
                                             Elevation="2, 4"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             FontSize="Medium"
                                             HeightRequest="60"
                                             CornerRadius="20"
                                             FontFamily="RobotoBold"
                                             Text="Makanan Berat"
                                             Command="{Binding LoginCommand}"
                                             BackgroundColor="{StaticResource Accent}"/>

                        <material:MaterialButton ButtonType="Elevated"
                                             Elevation="2, 4"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             HeightRequest="60"
                                             CornerRadius="20"
                                             FontSize="Medium"
                                             FontFamily="RobotoBold"
                                             Text="Cemilan"
                                             Command="{Binding LoginCommand}"
                                             BackgroundColor="{StaticResource Accent}"/>

                        <material:MaterialButton ButtonType="Elevated"
                                             Elevation="2, 4"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             FontSize="Medium"
                                             HeightRequest="60"
                                             CornerRadius="20"
                                             FontFamily="RobotoBold"
                                             Text="Minuman"
                                             Command="{Binding LoginCommand}"
                                             BackgroundColor="{StaticResource Accent}"/>
                    </StackLayout>
                </ScrollView>
                <!--/CATEGORIES-->

                <!--CONTENT-->
                <CollectionView VerticalScrollBarVisibility="Never" Margin="0,0,0,-20" ItemsSource="{Binding ObservableFood}" SelectedItem="{Binding FoodEntity}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="-6" Padding="0,10,0,0">
                                <material:MaterialCard HeightRequest="100" CornerRadius="20" Margin="0,0,0,0" BackgroundColor="{StaticResource White70}">
                                    <Grid ColumnDefinitions="0.37*,0.73*" ColumnSpacing="0" Padding="-21" Margin="0">
                                        <!--IMAGE-->
                                        <Frame Grid.Column="0" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" WidthRequest="500">
                                            <Grid>
                                                <Image Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding ImageURL, Converter={StaticResource ImageSourceConverter}}"/>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Padding="60,70,0,0">
                                                    <Image Source="{Binding UserAvatarURL, Converter={StaticResource ImageSourceConverter}}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                                                        <Image.Clip>
                                                            <EllipseGeometry RadiusX="33" RadiusY="33" Center="33,33"/>
                                                        </Image.Clip>
                                                    </Image>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>

                                        <!--INFORMATION-->
                                        <StackLayout Grid.Column="1" Spacing="0">
                                            <Label Text="{Binding Title}" FontSize="Large" FontFamily="RobotoBold" Margin="0,10,0,-3" TextColor="{StaticResource Accent}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" xct:ShadowEffect.Color="{StaticResource Dark}" xct:ShadowEffect.OffsetY="7" xct:ShadowEffect.Opacity="0.3"/>
                                            <Label Text="{Binding CreatedBy}" FontSize="Medium" FontFamily="RobotoBold" TextColor="{StaticResource TextGrey}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" xct:ShadowEffect.Color="{StaticResource Dark}" xct:ShadowEffect.OffsetY="7" xct:ShadowEffect.Opacity="0.3"/>
                                            <Label Text="{Binding Price, StringFormat='Rp. {0:N0}'}" FontSize="Large" FontFamily="RobotoBold" Margin="0,10,0,5"  TextColor="{StaticResource Dark}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" xct:ShadowEffect.Color="{StaticResource Dark}" xct:ShadowEffect.OffsetY="7" xct:ShadowEffect.Opacity="0.3"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="-7">
                                                <material:MaterialButton ButtonType="Elevated" Elevation="2, 4" HorizontalOptions="End" VerticalOptions="Start"
                                                                         FontSize="Small" CornerRadius="20" FontFamily="RobotoBold" Text="Chat" BorderColor="White"
                                                                         BorderWidth="2" Command="{Binding LoginCommand}" BackgroundColor="{StaticResource Accent}"/>
                                                <material:MaterialButton ButtonType="Elevated" Elevation="2, 4" HorizontalOptions="End" VerticalOptions="Start" 
                                                                         FontSize="Small" CornerRadius="20" BorderColor="White" BorderWidth="2" FontFamily="RobotoBold"
                                                                         Text="Tambah" Command="{Binding AddRequestComand}" BackgroundColor="{StaticResource Accent}"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Grid>
                                </material:MaterialCard>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--/CONTENT-->
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</views:BaseView>