MasakanTetangga/MasakanTetangga/Views/ListTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns:views="clr-namespace:MasakanTetangga.Views" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                x:Class="MasakanTetangga.Views.ListTransaction"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                Shell.NavBarIsVisible="False"
                BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <StackLayout Grid.Row="0" Opacity="0.3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="10000" Margin="0,-100,-150,0" HeightRequest="10000" Spacing="120" Rotation="-45">
                <!--BACKGROUND SHAPE-->
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource AccentLight}"
                                 Size="300"
                                 Glyph="&#xf46d;" />
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource AccentLight}"
                                 Size="300"
                                 Glyph="&#xf46d;" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="20,40,20,20" >
                <!--TITLE-->
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" RowDefinitions="Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Transaksi Saya" FontFamily="RobotoBold" FontSize="33" TextColor="{StaticResource White}" xct:ShadowEffect.Color="{StaticResource Dark}" xct:ShadowEffect.OffsetY="10"/>
                    <Image HorizontalOptions="EndAndExpand" Margin="0,0,20,5" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource White}"
                                 Size="21"
                                 Glyph="&#xf0b0;"  />
                        </Image.Source>
                    </Image>
                </Grid>
                <!--/TITLE-->

                <!--BALANCE CARD-->
                <material:MaterialCard HeightRequest="120" CornerRadius="20" Margin="0,20,0,0" BackgroundColor="{StaticResource White90}">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FASolid"
                                                     Color="{StaticResource Primary}"
                                                     Size="21"
                                                     Glyph="&#xf555;"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Saldo" FontFamily="RobotoBold" FontSize="Title" TextColor="{StaticResource Dark}" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Rp. 896.000" FontFamily="RobotoBold" FontSize="33" TextColor="{StaticResource Dark}" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <material:MaterialButton ButtonType="Elevated" WidthRequest="120" Elevation="2, 4" HorizontalOptions="End" VerticalOptions="Start"
                                                     FontSize="Small" CornerRadius="20" FontFamily="RobotoBold" Text="Top up" AllCaps="False" BorderColor="White"
                                                     BorderWidth="2" Command="{Binding LoginCommand}" BackgroundColor="{StaticResource Accent}"/>
                        </StackLayout>
                    </StackLayout>
                </material:MaterialCard>
                <!--/BALANCE CARD-->
                
                
                <!--LIST TRANSACTION-->
                <ScrollView VerticalScrollBarVisibility="Never" Margin="0,20,0,0">
                    <StackLayout Spacing="-7">
                        <Grid ColumnDefinitions="*,Auto,*">
                            <BoxView Grid.Column="0" VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="2"
                                     Color="{StaticResource White90}"></BoxView>

                            <Label Grid.Column="1" Text="Hari ini" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource White90}"/>

                            <BoxView Grid.Column="2" VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="2"
                                     Color="{StaticResource White90}"></BoxView>
                        </Grid>
                        
                        <material:MaterialCard CornerRadius="20" Margin="0,30,0,0" Padding="0" BackgroundColor="{StaticResource White}" >
                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="15" VerticalOptions="Start" HeightRequest="50">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand">
                                    <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Accent}" Margin="-16" WidthRequest="67">
                                        <Image VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FASolid"
                                                         Color="{StaticResource AccentLight}"
                                                         Size="26"
                                                         Glyph="&#xf07a;" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>

                                    <Grid Grid.Column="1" Margin="30,0,0,0" ColumnDefinitions="*,Auto" RowDefinitions="*,*" >
                                        <Label Grid.Row="0" Grid.Column="0" Text="Sate ayam + Lontong" HorizontalOptions="StartAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Accent}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Sedang Diproses" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Accent}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Text="Dari : Alfred Molina" HorizontalOptions="StartAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="14:21" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                                    </Grid>
                                </Grid>
                               
                            </StackLayout>
                        </material:MaterialCard>

                        <material:MaterialCard CornerRadius="20" Margin="0,20,0,0" Padding="0" BackgroundColor="{StaticResource White}" >
                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="15" VerticalOptions="Start" HeightRequest="50">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0">
                                    <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Accent}" Margin="-16" WidthRequest="67">
                                        <Image VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FASolid"
                                                         Color="{StaticResource AccentLight}"
                                                         Size="26"
                                                         Glyph="&#xf48b;" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>

                                    <Grid Grid.Column="1" Margin="30,0,0,0" ColumnDefinitions="*,Auto" RowDefinitions="*,*">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Ayam Goreng + Kentang" HorizontalOptions="Start" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Accent}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Diantar ke Tujuan" HorizontalOptions="End" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Accent}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Text="Ke : Benedict Cumberbatch" HorizontalOptions="StartAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="14:21" HorizontalOptions="End" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                                    </Grid>
                                </Grid>

                            </StackLayout>
                        </material:MaterialCard>

                        <material:MaterialCard CornerRadius="20" Margin="0,20,0,0" Padding="0" BackgroundColor="{StaticResource White}" >
                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="15" VerticalOptions="Start">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0">
                                    <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="-16" WidthRequest="67">
                                        <Image VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FASolid"
                                                         Color="{StaticResource AccentLight}"
                                                         Size="26"
                                                         Glyph="&#xf48b;" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>

                                    <Grid Grid.Column="1" Margin="30,0,0,0" ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
                                        <StackLayout Grid.Column="0" HorizontalOptions="StartAndExpand">
                                            <Label Text="Ayam Goreng + Kentang" HorizontalOptions="Start" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource TextGrey}"/>
                                            <Label Text="Ke : Benedict Cumberbatch" HorizontalOptions="Start" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource TextGrey}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                                            <Label Text="" HorizontalOptions="End" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource TextGrey}"/>
                                            <Label Text="14:21" HorizontalOptions="End" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource TextGrey}"/>
                                        </StackLayout>
                                        
                                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Penjualan: (+) Rp. 25.000" HorizontalOptions="End" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Black}"/>

                                    </Grid>
                                </Grid>

                            </StackLayout>
                        </material:MaterialCard>

                        <material:MaterialCard CornerRadius="20" Margin="0,20,0,0" Padding="0" BackgroundColor="{StaticResource White}" >
                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="15" VerticalOptions="Start">
                                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0">
                                    <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="{StaticResource Dark}" Margin="-16" WidthRequest="67">
                                        <Image VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FASolid"
                                                         Color="{StaticResource AccentLight}"
                                                         Size="26"
                                                         Glyph="&#xf48b;" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>

                                    <Grid Grid.Column="1" Margin="30,0,0,0" ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Ayam Goreng + Kentang" HorizontalOptions="StartAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource TextGrey}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Selesai" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource TextGrey}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Text="Ke : Benedict Cumberbatch" HorizontalOptions="StartAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource TextGrey}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="14:21" HorizontalOptions="EndAndExpand" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource TextGrey}"/>

                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Penjualan: (+) Rp. 25.000" HorizontalOptions="End" FontFamily="RobotoBold" FontSize="Medium" TextColor="{StaticResource Black}"/>
                                    </Grid>
                                </Grid>

                            </StackLayout>
                        </material:MaterialCard>

                    </StackLayout>
                </ScrollView>
                
                


                <!--/LIST TRANSACTION-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:BaseView>