MasakanTetangga/MasakanTetangga/Views/ListChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns:views="clr-namespace:MasakanTetangga.Views" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                x:Class="MasakanTetangga.Views.ListChat"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                Shell.NavBarIsVisible="False"
                xmlns:local="clr-namespace:MasakanTetangga"
                BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <StackLayout Grid.Row="0" Opacity="0.3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="1000" Margin="-120,-150,-300,0" HeightRequest="10000" Spacing="120" Rotation="-45">
                <!--BACKGROUND SHAPE-->
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource AccentLight}"
                                 Size="300"
                                 Glyph="&#xf27a;" />
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource AccentLight}"
                                 Size="300"
                                 Glyph="&#xf27a;" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="20,40,20,20" >
                <!--TITLE-->
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" RowDefinitions="Auto" Margin="0,0,0,10">
                    <Label Grid.Row="0" Grid.Column="0" Text="Chat" FontFamily="RobotoBold" FontSize="33" TextColor="{StaticResource White}" xct:ShadowEffect.Color="{StaticResource Dark}" xct:ShadowEffect.OffsetY="10"/>
                    <Image HorizontalOptions="EndAndExpand" Margin="0,0,20,5" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource White}"
                                 Size="21"
                                 Glyph="&#xf0b0;"  />
                        </Image.Source>
                    </Image>
                </Grid>
                <!--/TITLE-->

                <!--CHAT REPEATER-->
                <ScrollView Margin="-20,20,-20,-20">
                    <StackLayout Spacing="0">
                        <StackLayout xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <material:MaterialCard  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White}" BorderColor="White" Opacity="1" HeightRequest="40">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                        <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.zendaya.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                            </Image.Clip>
                                        </Image>
                                    </StackLayout>

                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.7*,0.3*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                        <Label Grid.Row="0" Text="Zendaya" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Assalamualaikum, pak ayam suwir nya ready ga hari ini?" LineBreakMode="TailTruncation" FontFamily="RobotoBold" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                        <Label Grid.Row="0" Grid.Column="1" Text="13:07" HorizontalOptions="End" FontFamily="RobotoBold" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                    </Grid>
                                </StackLayout>
                            </material:MaterialCard>
                        </StackLayout>
                        
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White90}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.alfred_molina.png}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.7*,0.3*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Alfred Molina" FontFamily="RobotoRegular" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Besok aja pak saya lagi gak jualan" LineBreakMode="TailTruncation" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="08:11" HorizontalOptions="End" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.marisa_tomei.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.7*,0.4*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Marisa Tomei" FontFamily="RobotoBold" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Kenapa emangnya ngga bisa? nanti aku buat lagi deh" LineBreakMode="TailTruncation" FontFamily="RobotoBold" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="Kemarin 11:32" HorizontalOptions="End" FontFamily="RobotoBold" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White90}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.benedict_cumberbatch.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.6*,0.4*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Benedict Cumberbatch" FontFamily="RobotoRegular" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Oke sama-sama" LineBreakMode="TailTruncation" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="Kemarin 13:07" HorizontalOptions="End" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White90}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.tom_holland.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.6*,0.4*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Tom Holland" FontFamily="RobotoRegular" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Ga jadi" LineBreakMode="TailTruncation" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="27/08/2021" HorizontalOptions="End" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White90}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.benedict_wong.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.6*,0.4*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Benedict Wong" FontFamily="RobotoRegular" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Iy sm2..." LineBreakMode="TailTruncation" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="26/08/2021" HorizontalOptions="End" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White90}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.robert_downey_jr.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.6*,0.4*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Robert Downey Jr" FontFamily="RobotoRegular" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Maap hehehe" LineBreakMode="TailTruncation" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="25/08/2021" HorizontalOptions="End" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White90}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.michael_jordan.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.6*,0.4*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Michael Jordan" FontFamily="RobotoRegular" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Oke sama-sama, jangan lupa dibalikin lagi tempatnya" LineBreakMode="TailTruncation" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="25/08/2021" HorizontalOptions="End" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White90}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.Synyster_Gates.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.6*,0.4*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Synyster Gates" FontFamily="RobotoRegular" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Oke sama-sama, jangan lupa dibalikin lagi tempatnya" LineBreakMode="TailTruncation" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="24/07/2021" HorizontalOptions="End" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                        <material:MaterialCard HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White90}" BorderColor="White" Opacity="1" HeightRequest="40" xct:TouchEffect.PressedOpacity="0.9" xct:TouchEffect.PressedScale="1.01">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="100" Margin="-15">
                                    <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.jason_mamoa.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                        </Image.Clip>
                                    </Image>
                                </StackLayout>

                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="0.6*,0.4*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20, -20,0,-20" Padding="5">
                                    <Label Grid.Row="0" Text="Jason Momoa" FontFamily="RobotoRegular" FontSize="Large" TextColor="{StaticResource Black}" Margin="0,3,0,0"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Ga doyan ikan sy" LineBreakMode="TailTruncation" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,3,0,0" TextColor="{StaticResource Black}"/>

                                    <Label Grid.Row="0" Grid.Column="1" Text="22/05/2021" HorizontalOptions="End" FontFamily="RobotoRegular" FontSize="Medium" Margin="0,5,0,0" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </StackLayout>
                        </material:MaterialCard>
                    </StackLayout>
                    
                </ScrollView>
                <!--/CHAT REPEATER-->
            </StackLayout>

            <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Padding="15" Margin="40" BackgroundColor="{StaticResource Accent}" xct:TouchEffect.PressedScale="1.1" xct:TouchEffect.PressedRotation="45">
                <Image HeightRequest="30" WidthRequest="30">
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource White}"
                                 Size="23"
                                 Glyph="&#xf075;" />
                    </Image.Source>
                </Image>
                <StackLayout.Clip>
                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                </StackLayout.Clip>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:BaseView>