MasakanTetangga/MasakanTetangga/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView xmlns:views="clr-namespace:MasakanTetangga.Views" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                x:Class="MasakanTetangga.Views.Profile"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                Shell.NavBarIsVisible="False"
                xmlns:local="clr-namespace:MasakanTetangga"
                BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <StackLayout Grid.Row="0" Opacity="0.3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="10000" Margin="0,-100,-150,0" HeightRequest="10000" Spacing="120" Rotation="-45">
                <!--BACKGROUND SHAPE-->
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource AccentLight}"
                                 Size="300"
                                 Glyph="&#xf007;" />
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid"
                                 Color="{StaticResource AccentLight}"
                                 Size="300"
                                 Glyph="&#xf007;" />
                    </Image.Source>
                </Image>
            </StackLayout>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="20,30,20,20" >
                
                <!--TITLE-->
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" RowDefinitions="Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Profile" FontFamily="RobotoBold" FontSize="33" TextColor="{StaticResource White}" xct:ShadowEffect.Color="{StaticResource Dark}" xct:ShadowEffect.OffsetY="10"/>

                    <Frame Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Padding="-6" CornerRadius="7">
                        <material:MaterialButton ButtonType="Elevated"
                                             Elevation="2, 4"
                                             AllCaps="False"
                                             FontFamily="RobotoBold"
                                             FontAttributes="Bold"
                                             Text="Logout"
                                             HorizontalOptions="End"                                             
                                             Command="{Binding LoginCommand}"
                                             TextColor="{StaticResource White}"
                                             BackgroundColor="{StaticResource Accent}">
                            <material:MaterialButton.ImageSource>
                                <FontImageSource FontFamily="FASolid"     
                                                     Color="White"
                                                     Size="28"
                                                     Glyph="&#xf2f5;" />
                            </material:MaterialButton.ImageSource>
                        </material:MaterialButton>
                    </Frame>
                </Grid>
                <!--/TITLE-->

                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <!--PROFILE PICTURE CARD-->
                        <StackLayout Padding="0,30,0,0">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="175" HeightRequest="175">
                                <Image Source="{local:ImageResource MasakanTetangga.Resources.Images.Avatar.jason_mamoa.jpg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="88" RadiusY="88" Center="88,88"/>
                                    </Image.Clip>
                                </Image>
                            </StackLayout>
                            <Label Text="GANTI FOTO PROFIL" HorizontalOptions="Center" FontSize="Medium" FontFamily="RobotoBold" TextColor="{StaticResource Black}" Margin="15,0,0,0" />
                        </StackLayout>
                        <!--/BALANCE CARD-->

                        <StackLayout Margin="0,40,0,0">
                            <Label Text="Nama Pengguna" FontSize="Large" FontFamily="RobotoBold" TextColor="{StaticResource TextGrey}"/>
                            <Entry Text="Hernanda"></Entry>

                            <Label Text="Email" FontSize="Large" FontFamily="RobotoBold" TextColor="{StaticResource TextGrey}" Margin="0,10,0,0"/>
                            <Entry Text="sctmsempra@protonmail.com"></Entry>

                            <Label Text="Alamat Lengkap" FontSize="Large" FontFamily="RobotoBold" TextColor="{StaticResource TextGrey}" Margin="0,10,0,0"/>
                            <Entry Text="Perum Mega Residence A1/16"></Entry>
                            <Entry Text="Sertajaya - Cikarang Timur"></Entry>
                            <Entry></Entry>

                            <Frame Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Padding="-6" CornerRadius="7" Margin="0,30,0,0">
                                <material:MaterialButton ButtonType="Elevated"
                                             Elevation="2, 4"
                                             HeightRequest="60"
                                             AllCaps="False"
                                             FontFamily="RobotoBold"
                                             FontAttributes="Bold"
                                             Text="Ubah Password"
                                             HorizontalOptions="FillAndExpand"                                             
                                             Command="{Binding LoginCommand}"
                                             TextColor="{StaticResource White}"
                                             BackgroundColor="{StaticResource Accent}"/>
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Padding="-6" CornerRadius="7" Margin="0,10,0,0">
                                <material:MaterialButton ButtonType="Elevated"
                                             Elevation="2, 4"
                                             HeightRequest="60"
                                             AllCaps="False"
                                             FontFamily="RobotoBold"
                                             FontAttributes="Bold"
                                             Text="Simpan Perubahan"
                                             HorizontalOptions="FillAndExpand"                                             
                                             Command="{Binding LoginCommand}"
                                             TextColor="{StaticResource White}"
                                             BackgroundColor="{StaticResource Dark}"/>
                            </Frame>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:BaseView>